<?php
return [
    'association' => 'Association',
    'classification' => 'Classification',
    'badge' => 'Badge',
    'sector' => 'Sector',
    'subSector' => 'Subsector',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'phone_numbers' => 'Phone Numbers',
    'mobile_number' => 'Mobile Number',
    'female' => 'Female',
    'male' => 'Male',
    'country' => 'Country',
    'city' => 'City',
    'state' => 'State',
    'other_information' => 'Other Information',
    'job_title' => 'Job Title',
    'title' => 'Title',
    'website' => 'Website',
    'scfhs' => 'SCFHS',
    'information' => 'Information',
    'name' => 'Name',
    'other_info' => 'Other Information',
    'type' => 'Type',
    'full_name' => 'Full Name',
    'gender' => 'Gender',
    'company' => 'Company',
    'resource' => 'Resource',
    'exhibition' => 'Exhibition Name',
];
