<?php
return [
    'association' => 'الجمعية',
    'classification' => 'التصنيف',
    'badge' => 'الشارة',
    'sector' => 'القطاع',
    'subSector' => 'القسم الفرعي',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الإلكتروني',
    'phone_number' => 'رقم الهاتف',
    'phone_numbers' => 'أرقام الهاتف',
    'mobile_number' => 'رقم الجوال',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'state' => 'الولاية',
    'other_information' => 'معلومات أخرى',
    'job_title' => 'المسمى الوظيفي',
    'title' => 'العنوان',
    'website' => 'الموقع الإلكتروني',
    'scfhs' => 'الهيئة السعودية للتخصصات الصحية',
    'information' => 'المعلومات',
    'name' => 'الاسم',
    'other_info' => 'معلومات أخرى',
    'type' => 'النوع',
    'full_name' => 'الاسم الكامل',
    'gender' => 'الجنس',
    'company' => 'الشركة',
    'resource' => 'المورد',
];
